{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app/app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "stylus": "*",
    "neo4j": "^1.1.0",
    "lodash": "^2.4.1",
    "select2": "^3.4.5",
    "jquery": "^2.1.0",
    "d3": "^3.4.3"
    "run-sequence": "^0.3.6",
    "gulp-embedlr": "^0.5.2",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.1.7",
    "gulp-livereload": "^1.1.1",
    "gulp-minify-css": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-stylus": "0.0.13",
    "gulp-browserify": "^0.4.6",
    "gulp": "^3.5.2",
    "gulp-nodemon": "^1.0.0",
    "gulp-coffee": "^1.4.1",
    "coffeeify": "^0.6.0",
  },
  "devDependencies": {
    "connect-livereload": "^0.3.2",
    "tiny-lr": "0.0.5",
    "express-livereload": "0.0.24"
  },
  "engines": {
    "node": "0.10.26",
    "npm": "1.4.4"
  }
}
